# For development
SECRET_KEY=<your-secret-key>
DEBUG=True

# For production
EMAIL_HOST_USER=<host-email>
EMAIL_HOST_PASSWORD=<host-password>
# If GCloud Storage is being used:
GS_BUCKET_NAME=<bucket-name>